llvm/test/tools/llvm-dwarfdump/uuid32.yaml (before)
# RUN: yaml2obj %s | llvm-dwarfdump --uuid - | FileCheck %s
# CHECK: UUID: 229E6146-A7AB-3BA0-8B17-DD5125D3AFEF (i386) <stdin>
--- !mach-o
FileHeader:      
  magic:           0xFEEDFACE
  cputype:         0x00000007
  cpusubtype:      0x00000003
  filetype:        0x00000002
  ncmds:           14
  sizeofcmds:      648
  flags:           0x01200085
LoadCommands:    
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __PAGEZERO
    vmaddr:          0
    vmsize:          4096
    fileoff:         0
    filesize:        0
    maxprot:         0
    initprot:        0
    nsects:          0
    flags:           0
  - cmd:             LC_SEGMENT
    cmdsize:         192
    segname:         __TEXT
    vmaddr:          4096
    vmsize:          4096
    fileoff:         0
    filesize:        4096
    maxprot:         7
    initprot:        5
    nsects:          2
    flags:           0
    Sections:        
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000000001FB1
        size:            7
        offset:          0x00000FB1
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __unwind_info
        segname:         __TEXT
        addr:            0x0000000000001FB8
        size:            72
        offset:          0x00000FB8
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __LINKEDIT
    vmaddr:          8192
    vmsize:          4096
    fileoff:         4096
    filesize:        132
    maxprot:         7
    initprot:        1
    nsects:          0
    flags:           0
  - cmd:             LC_DYLD_INFO_ONLY
    cmdsize:         48
    rebase_off:      0
    rebase_size:     0
    bind_off:        0
    bind_size:       0
    weak_bind_off:   0
    weak_bind_size:  0
    lazy_bind_off:   0
    lazy_bind_size:  0
    export_off:      4096
    export_size:     44
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          4144
    nsyms:           3
    stroff:          4180
    strsize:         48
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       0
    iextdefsym:      0
    nextdefsym:      2
    iundefsym:       2
    nundefsym:       1
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  0
    nindirectsyms:   0
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         28
    name:            12
    PayloadString:   /usr/lib/dyld
    ZeroPadBytes:    3
  - cmd:             LC_UUID
    cmdsize:         24
    uuid:            229E6146-A7AB-3BA0-8B17-DD5125D3AFEF
  - cmd:             LC_VERSION_MIN_MACOSX
    cmdsize:         16
    version:         658688
    sdk:             658688
  - cmd:             LC_SOURCE_VERSION
    cmdsize:         16
    version:         0
  - cmd:             LC_MAIN
    cmdsize:         24
    entryoff:        4017
    stacksize:       0
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:           
      name:            24
      timestamp:       2
      current_version: 81985536
      compatibility_version: 65536
    PayloadString:   /usr/lib/libSystem.B.dylib
    ZeroPadBytes:    2
  - cmd:             LC_FUNCTION_STARTS
    cmdsize:         16
    dataoff:         4140
    datasize:        4
  - cmd:             LC_DATA_IN_CODE
    cmdsize:         16
    dataoff:         4144
    datasize:        0
LinkEditData:    
  ExportTrie:      
    TerminalSize:    0
    NodeOffset:      0
    Name:            ''
    Flags:           0x0000000000000000
    Address:         0x0000000000000000
    Other:           0x0000000000000000
    ImportName:      ''
    Children:        
      - TerminalSize:    0
        NodeOffset:      5
        Name:            _
        Flags:           0x0000000000000000
        Address:         0x0000000000000000
        Other:           0x0000000000000000
        ImportName:      ''
        Children:        
          - TerminalSize:    2
            NodeOffset:      33
            Name:            _mh_execute_header
            Flags:           0x0000000000000000
            Address:         0x0000000000000000
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    3
            NodeOffset:      37
            Name:            main
            Flags:           0x0000000000000000
            Address:         0x0000000000000FB1
            Other:           0x0000000000000000
            ImportName:      ''
  NameList:        
    - n_strx:          2
      n_type:          0x0F
      n_sect:          1
      n_desc:          16
      n_value:         4096
    - n_strx:          22
      n_type:          0x0F
      n_sect:          1
      n_desc:          0
      n_value:         8113
    - n_strx:          28
      n_type:          0x01
      n_sect:          0
      n_desc:          256
      n_value:         0
  StringTable:     
    - ' '
    - __mh_execute_header
    - _main
    - dyld_stub_binder
    - ''
    - ''
    - ''
...

llvm/test/tools/llvm-dwarfdump/uuid32.yaml (after)
# RUN: yaml2obj %s | llvm-dwarfdump --uuid - | FileCheck %s
# CHECK: UUID: 229E6146-A7AB-3BA0-8B17-DD5125D3AFEF (i386) <stdin>
--- !mach-o
FileHeader:      
  magic:           0xFEEDFACE
  cputype:         0x00000007
  cpusubtype:      0x00000003
  filetype:        0x00000002
  ncmds:           14
  sizeofcmds:      648
  flags:           0x01200085
LoadCommands:    
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __PAGEZERO
    vmaddr:          0
    vmsize:          4096
    fileoff:         0
    filesize:        0
    maxprot:         0
    initprot:        0
    nsects:          0
    flags:           0
  - cmd:             LC_SEGMENT
    cmdsize:         192
    segname:         __TEXT
    vmaddr:          4096
    vmsize:          4096
    fileoff:         0
    filesize:        4096
    maxprot:         7
    initprot:        5
    nsects:          2
    flags:           0
    Sections:        
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000000001FB1
        size:            7
        offset:          0x00000FB1
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __unwind_info
        segname:         __TEXT
        addr:            0x0000000000001FB8
        size:            72
        offset:          0x00000FB8
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __LINKEDIT
    vmaddr:          8192
    vmsize:          4096
    fileoff:         4096
    filesize:        132
    maxprot:         7
    initprot:        1
    nsects:          0
    flags:           0
  - cmd:             LC_DYLD_INFO_ONLY
    cmdsize:         48
    rebase_off:      0
    rebase_size:     0
    bind_off:        0
    bind_size:       0
    weak_bind_off:   0
    weak_bind_size:  0
    lazy_bind_off:   0
    lazy_bind_size:  0
    export_off:      4096
    export_size:     44
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          4144
    nsyms:           3
    stroff:          4180
    strsize:         48
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       0
    iextdefsym:      0
    nextdefsym:      2
    iundefsym:       2
    nundefsym:       1
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  0
    nindirectsyms:   0
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         28
    name:            12
    Content:         /usr/lib/dyld
    ZeroPadBytes:    3
  - cmd:             LC_UUID
    cmdsize:         24
    uuid:            229E6146-A7AB-3BA0-8B17-DD5125D3AFEF
  - cmd:             LC_VERSION_MIN_MACOSX
    cmdsize:         16
    version:         658688
    sdk:             658688
  - cmd:             LC_SOURCE_VERSION
    cmdsize:         16
    version:         0
  - cmd:             LC_MAIN
    cmdsize:         24
    entryoff:        4017
    stacksize:       0
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:           
      name:            24
      timestamp:       2
      current_version: 81985536
      compatibility_version: 65536
    Content:         /usr/lib/libSystem.B.dylib
    ZeroPadBytes:    2
  - cmd:             LC_FUNCTION_STARTS
    cmdsize:         16
    dataoff:         4140
    datasize:        4
  - cmd:             LC_DATA_IN_CODE
    cmdsize:         16
    dataoff:         4144
    datasize:        0
LinkEditData:    
  ExportTrie:      
    TerminalSize:    0
    NodeOffset:      0
    Name:            ''
    Flags:           0x0000000000000000
    Address:         0x0000000000000000
    Other:           0x0000000000000000
    ImportName:      ''
    Children:        
      - TerminalSize:    0
        NodeOffset:      5
        Name:            _
        Flags:           0x0000000000000000
        Address:         0x0000000000000000
        Other:           0x0000000000000000
        ImportName:      ''
        Children:        
          - TerminalSize:    2
            NodeOffset:      33
            Name:            _mh_execute_header
            Flags:           0x0000000000000000
            Address:         0x0000000000000000
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    3
            NodeOffset:      37
            Name:            main
            Flags:           0x0000000000000000
            Address:         0x0000000000000FB1
            Other:           0x0000000000000000
            ImportName:      ''
  NameList:        
    - n_strx:          2
      n_type:          0x0F
      n_sect:          1
      n_desc:          16
      n_value:         4096
    - n_strx:          22
      n_type:          0x0F
      n_sect:          1
      n_desc:          0
      n_value:         8113
    - n_strx:          28
      n_type:          0x01
      n_sect:          0
      n_desc:          256
      n_value:         0
  StringTable:     
    - ' '
    - __mh_execute_header
    - _main
    - dyld_stub_binder
    - ''
    - ''
    - ''
...

llvm/test/tools/llvm-dwarfdump/uuid32.yaml (diff)
@@ -109,7 +109,7 @@ LoadCommands:
   - cmd:             LC_LOAD_DYLINKER
     cmdsize:         28
     name:            12
-    PayloadString:   /usr/lib/dyld
+    Content:         /usr/lib/dyld
     ZeroPadBytes:    3
   - cmd:             LC_UUID
     cmdsize:         24
@@ -132,7 +132,7 @@ LoadCommands:
       timestamp:       2
       current_version: 81985536
       compatibility_version: 65536
-    PayloadString:   /usr/lib/libSystem.B.dylib
+    Content:         /usr/lib/libSystem.B.dylib
     ZeroPadBytes:    2
   - cmd:             LC_FUNCTION_STARTS
     cmdsize:         16
